#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        mo_2_3_sl: mo_2_3_sl {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_2_3_SL";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>, <&kp SCROLLLOCK>;

            tapping-term-ms = <500>;
        };

        mo_1_4: mo_1_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_1_4";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;

            tapping-term-ms = <500>;
        };

        return_symbol: return_symbol {
            compatible = "zmk,behavior-hold-tap";
            label = "RETURN_SYMBOL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_symbol_combo {
            bindings = <&mo 2>;
            key-positions = <14 15 16>;
        };

        right_symbol_combo {
            bindings = <&mo 2>;
            key-positions = <21 20 19>;
        };

        left_nav_media_combo {
            bindings = <&mo 3>;
            key-positions = <26 27 28>;
        };

        emoji_combo {
            bindings = <&kp LC(LG(SPACE))>;
            key-positions = <24 35>;
        };

        developer_tools_combo {
            bindings = <&kp LA(LG(I))>;
            key-positions = <0 11>;
        };

        left_ctrl_combo {
            bindings = <&kp LCTRL>;
            key-positions = <24 25>;
        };

        left_opt_combo {
            bindings = <&kp LEFT_ALT>;
            key-positions = <24 25 26>;
        };

        right_ctrl_combo {
            bindings = <&kp RCTRL>;
            key-positions = <35 34>;
        };

        right_opt_combo {
            bindings = <&kp RALT>;
            key-positions = <35 34 33>;
        };

        left_globe_combo {
            bindings = <&kp GLOBE>;
            key-positions = <24 25 26 27>;
        };

        right_app_combo {
            bindings = <&kp K_APP>;
            key-positions = <35 34 33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "DVORAK";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp SQT        &kp COMMA  &kp PERIOD    &kp P    &kp Y            &kp F                 &kp G      &kp C       &kp R  &kp L  &kp SLASH
&kp ESCAPE  &kp A          &kp O      &kp E         &kp U    &kp I            &kp D                 &kp H      &kp T       &kp N  &kp S  &kp MINUS
&kp LSHIFT  &kp SEMICOLON  &kp Q      &kp J         &kp K    &kp X            &kp B                 &kp M      &kp W       &kp V  &kp Z  &kp RSHIFT
                                      &kp LEFT_GUI  &mo_1_4  &kp BACKSPACE    &return_symbol 2 RET  &kp SPACE  &mo_2_3_sl
            >;
        };

        num_nav {
            label = "#/NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &kp LA(LEFT)              &kp UP_ARROW    &kp LA(RIGHT)              &kp PAGE_UP      &kp C_VOLUME_UP  &kp N7        &kp N8        &kp N9        &trans  &kp BSPC
&trans  &kp LG(LEFT)  &kp LEFT                  &kp DOWN_ARROW  &kp RIGHT                  &kp LG(RIGHT)    &kp C_VOL_DN     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &kp DELETE
&trans  &trans        &kp LS(LG(LEFT_BRACKET))  &kp DOWN        &kp LG(LS(RIGHT_BRACKET))  &kp PAGE_DOWN    &kp K_MUTE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                                &trans          &trans                     &trans           &trans           &kp NUMBER_0  &kp NUMBER_0
            >;
        };

        symbol {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCL      &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET         &kp AMPS   &kp STAR       &kp LPAR          &kp RPAR           &kp BSPC
&trans            &trans        &trans  &trans    &kp SLASH  &kp BSLH     &kp GREATER_THAN  &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &trans    &trans     &trans       &kp MINUS         &kp PLUS   &kp PIPE       &kp LBRC          &kp RBRC           &kp TILDE
                                        &trans    &trans     &trans       &trans            &trans     &trans
            >;
        };

        rh_nav_media_bt {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &kp K_MUTE       &kp C_PREVIOUS      &kp C_PLAY_PAUSE  &kp C_NEXT
&bt BT_CLR  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &kp C_VOLUME_UP  &kp RA(LEFT_ARROW)  &kp UP_ARROW      &kp RA(RIGHT)
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &kp C_VOL_DN     &kp LEFT_ARROW      &kp DOWN          &kp RIGHT
                                        &trans        &trans  &trans    &trans  &trans  &trans
            >;

            label = "MEDIA";
        };

        keypad {
            bindings = <
&trans  &trans  &trans        &trans  &trans         &trans    &kp C_BRIGHTNESS_INC  &kp KP_N7  &kp LS(KP_N8)  &kp KP_N9  &trans  &trans
&trans  &trans  &kp LC(LEFT)  &trans  &kp LC(RIGHT)  &trans    &kp C_BRIGHTNESS_DEC  &kp KP_N4  &kp KP_N5      &kp KP_N6  &trans  &trans
&trans  &trans  &trans        &trans  &trans         &trans    &trans                &kp KP_N1  &kp LS(KP_N2)  &kp KP_N3  &trans  &trans
                              &trans  &trans         &trans    &trans                &kp KP_N0  &kp KP_N0
            >;
        };
    };
};
