#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        mo_2_3: mo_2_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_2_3";
            #binding-cells = <0>;
            bindings =
                <&mo 2>,
                <&mo 3>;

            tapping-term-ms = <500>;
        };
        mo_1_2: mo_1_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_1_2";
            #binding-cells = <0>;
            bindings =
                <&mo 1>,
                <&mo 2>;

            tapping-term-ms = <500>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "DVORAK";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp TAB        &kp SQT  &kp COMMA    &kp PERIOD    &kp P          &kp Y      &kp F      &kp G    &kp C  &kp R  &kp L          &kp SLASH
&kp ESCAPE          &kp A      &kp O         &kp E    &kp U          &kp I      &kp D      &kp H    &kp T  &kp N  &kp S          &kp MINUS
 &kp LSHFT  &kp SEMICOLON      &kp Q         &kp J    &kp K          &kp X      &kp B      &kp M    &kp W  &kp V  &kp Z  &kp RIGHT_CONTROL
                                      &kp LEFT_GUI  &mo_1_2  &kp BACKSPACE    &kp RET  &kp SPACE  &mo_2_3
            >;
        };

        num_nav {
            label = "#/NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &kp LA(LEFT)    &kp UP_ARROW  &kp LA(RIGHT)    &kp PAGE_UP    &kp C_VOLUME_UP        &kp N7        &kp N8        &kp N9  &trans    &kp BSPC
&trans  &trans         &kp LEFT  &kp DOWN_ARROW      &kp RIGHT  &kp PAGE_DOWN       &kp C_VOL_DN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &kp DELETE
&trans  &trans  &kp LC(LS(TAB))          &trans    &kp LC(TAB)         &trans         &kp K_MUTE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans
                                         &trans         &trans         &trans             &trans  &kp NUMBER_0        &trans
            >;
        };

        symbol {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
         &kp TAB      &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS       &kp STAR          &kp LPAR           &kp RPAR   &kp BSPC
          &trans        &trans  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LEFT_CONTROL  &kp LEFT_ALT  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS       &kp PIPE          &kp LBRC           &kp RBRC  &kp TILDE
                                          &trans    &trans     &trans       &trans     &trans         &trans
            >;
        };

        rh_nav_media_bt {
            bindings = <
    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans       &kp K_MUTE      &kp C_PREVIOUS  &kp C_PLAY_PAUSE     &kp C_NEXT
&bt BT_CLR        &trans        &trans        &trans  &trans  &trans    &trans  &trans  &kp C_VOLUME_UP  &kp RA(LEFT_ARROW)      &kp UP_ARROW  &kp RA(RIGHT)
    &trans        &trans        &trans        &trans  &trans  &trans    &trans  &trans     &kp C_VOL_DN      &kp LEFT_ARROW          &kp DOWN      &kp RIGHT
                                              &trans  &trans  &trans    &trans  &trans           &trans
            >;

            label = "MEDIA";
        };
    };
};
